<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>thrasonic example</title>
    <link rel="stylesheet" href="thrasonic.css">
    <style>
        html {
            font-family: sans-serif;
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        body {
            float: none;
            margin: 0 auto;
            padding: 0 20px;
            width: 100%;
            max-width: 980px;
            min-width: 727px;
        }
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }
        img { -ms-interpolation-mode: bicubic; }
    </style>
</head>
<body>
    <h1>Tweetbacks</h1>
    <div id="thrasonic"></div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <!-- It's easier to find on which line an error is if we don't use the minified source -->
    <script src="thrasonic.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#thrasonic').thrasonic({
                location: 'http://bitcoin.org/',
                limit: 50,
                empty_message: 'you shouldn\'t see this in the demo'
            });
        });
    </script>
</body>
</html>